[
    [
        3,
        18,
        5,
        "Expected an identifier and instead saw 'undefined' (a reserved word).",
        "undefined,"
    ],
    [
        3,
        31,
        48,
        "Unescaped '-'.",
        "quickExpr = /^[^<]*(<(.|\\s)+>)[^>]*$|^#([\\w-]+)$/,"
    ],
    [
        1,
        57,
        21,
        "Expected '{' and instead saw 'selector'.",
        "selector = jQuery.clean( [ match[1] ], context );"
    ],
    [
        1,
        66,
        25,
        "Expected '{' and instead saw 'return'.",
        "return jQuery().find( selector );"
    ],
    [
        1,
        78,
        17,
        "Expected '{' and instead saw 'return'.",
        "return jQuery( context ).find( selector );"
    ],
    [
        1,
        83,
        13,
        "Expected '{' and instead saw 'return'.",
        "return jQuery( document ).ready( selector );"
    ],
    [
        1,
        131,
        13,
        "Expected '{' and instead saw 'ret'.",
        "ret.selector = this.selector + (this.selector ? \" \" : \"\") + selector;"
    ],
    [
        1,
        133,
        13,
        "Expected '{' and instead saw 'ret'.",
        "ret.selector = this.selector + \".\" + name + \"(\" + selector + \")\";"
    ],
    [
        3,
        164,
        45,
        "Bad line breaking before ','.",
        "elem && elem.jquery ? elem[0] : elem"
    ],
    [
        1,
        173,
        13,
        "Expected '{' and instead saw 'if'.",
        "if ( value === undefined )"
    ],
    [
        1,
        174,
        17,
        "Expected '{' and instead saw 'return'.",
        "return this[0] && jQuery[ type || \"attr\" ]( this[0], name );"
    ],
    [
        3,
        184,
        19,
        "Bad for in variable 'name'.",
        "for ( name in options )"
    ],
    [
        1,
        185,
        17,
        "Expected '{' and instead saw 'jQuery'.",
        "jQuery.attr("
    ],
    [
        3,
        184,
        13,
        "The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.",
        "for ( name in options )"
    ],
    [
        1,
        197,
        13,
        "Expected '{' and instead saw 'value'.",
        "value = undefined;"
    ],
    [
        3,
        202,
        47,
        "Use '!==' to compare with 'null'.",
        "if ( typeof text !== \"object\" && text != null )"
    ],
    [
        1,
        203,
        13,
        "Expected '{' and instead saw 'return'.",
        "return this.empty().append( (this[0] && this[0].ownerDocument || document).createTextNode( text ) );"
    ],
    [
        1,
        210,
        21,
        "Expected '{' and instead saw 'ret'.",
        "ret += this.nodeType != 1 ?"
    ],
    [
        1,
        225,
        17,
        "Expected '{' and instead saw 'wrap'.",
        "wrap.insertBefore( this[0] );"
    ],
    [
        1,
        231,
        21,
        "Expected '{' and instead saw 'elem'.",
        "elem = elem.firstChild;"
    ],
    [
        1,
        255,
        17,
        "Expected '{' and instead saw 'this'.",
        "this.appendChild( elem );"
    ],
    [
        1,
        262,
        17,
        "Expected '{' and instead saw 'this'.",
        "this.insertBefore( elem, this.firstChild );"
    ],
    [
        1,
        322,
        17,
        "Expected '{' and instead saw 'return'.",
        "return this.cloneNode(true);"
    ],
    [
        1,
        331,
        21,
        "Expected '{' and instead saw 'return'.",
        "return;"
    ],
    [
        3,
        336,
        21,
        "The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.",
        "for ( var handler in events[ type ] ) {"
    ],
    [
        3,
        335,
        17,
        "The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.",
        "for ( var type in events ) {"
    ],
    [
        1,
        381,
        13,
        "Expected '{' and instead saw 'if'.",
        "if ( isSimple.test( selector ) )"
    ],
    [
        1,
        382,
        17,
        "Expected '{' and instead saw 'return'.",
        "return this.pushStack( jQuery.multiFilter( selector, this, true ), \"not\", selector );"
    ],
    [
        1,
        384,
        17,
        "Expected '{' and instead saw 'selector'.",
        "selector = jQuery.multiFilter( selector, this );"
    ],
    [
        1,
        415,
        21,
        "Expected '{' and instead saw 'return'.",
        "return (elem.attributes.value || {}).specified ? elem.value : elem.text;"
    ],
    [
        1,
        426,
        25,
        "Expected '{' and instead saw 'return'.",
        "return null;"
    ],
    [
        1,
        438,
        33,
        "Expected '{' and instead saw 'return'.",
        "return value;"
    ],
    [
        1,
        457,
        13,
        "Expected '{' and instead saw 'value'.",
        "value += '';"
    ],
    [
        1,
        461,
        17,
        "Expected '{' and instead saw 'return'.",
        "return;"
    ],
    [
        1,
        464,
        17,
        "Expected '{' and instead saw 'this'.",
        "this.checked = (jQuery.inArray(this.value, value) >= 0 ||"
    ],
    [
        1,
        476,
        21,
        "Expected '{' and instead saw 'this'.",
        "this.selectedIndex = -1;"
    ],
    [
        1,
        479,
        17,
        "Expected '{' and instead saw 'this'.",
        "this.value = value;"
    ],
    [
        1,
        521,
        17,
        "Expected '{' and instead saw 'for'.",
        "for ( var i = 0, l = this.length; i < l; i++ )"
    ],
    [
        1,
        522,
        21,
        "Expected '{' and instead saw 'callback'.",
        "callback.call( root(this[i], first), this.length > 1 || i > 0 ?"
    ],
    [
        1,
        526,
        17,
        "Expected '{' and instead saw 'jQuery'.",
        "jQuery.each( scripts, evalScript );"
    ],
    [
        3,
        531,
        9,
        "Inner functions should be listed at the top of the outer function.",
        "function root( elem, cur ) {"
    ],
    [
        1,
        531,
        22,
        "'root' was used before it was defined.",
        "function root( elem, cur ) {"
    ],
    [
        1,
        545,
        9,
        "Expected '{' and instead saw 'jQuery'.",
        "jQuery.ajax({"
    ],
    [
        1,
        552,
        9,
        "Expected '{' and instead saw 'jQuery'.",
        "jQuery.globalEval( elem.text || elem.textContent || elem.innerHTML || \"\" );"
    ],
    [
        1,
        555,
        9,
        "Expected '{' and instead saw 'elem'.",
        "elem.parentNode.removeChild( elem );"
    ],
    [
        3,
        559,
        21,
        "Missing '()' invoking a constructor.",
        "return +new Date;"
    ],
    [
        1,
        576,
        9,
        "Expected '{' and instead saw 'target'.",
        "target = {};"
    ],
    [
        1,
        586,
        9,
        "Expected '{' and instead saw 'if'.",
        "if ( (options = arguments[ i ]) != null )"
    ],
    [
        3,
        586,
        41,
        "Use '!==' to compare with 'null'.",
        "if ( (options = arguments[ i ]) != null )"
    ],
    [
        1,
        588,
        13,
        "Expected '{' and instead saw 'for'.",
        "for ( var name in options ) {"
    ],
    [
        1,
        593,
        21,
        "Expected '{' and instead saw 'continue'.",
        "continue;"
    ],
    [
        1,
        597,
        21,
        "Expected '{' and instead saw 'target'.",
        "target[ name ] = jQuery.extend( deep,"
    ],
    [
        3,
        599,
        46,
        "Use '!==' to compare with 'null'.",
        "src || ( copy.length != null ? [ ] : { } )"
    ],
    [
        3,
        599,
        66,
        "Bad line breaking before ','.",
        "src || ( copy.length != null ? [ ] : { } )"
    ],
    [
        1,
        604,
        21,
        "Expected '{' and instead saw 'target'.",
        "target[ name ] = copy;"
    ],
    [
        3,
        588,
        13,
        "The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.",
        "for ( var name in options ) {"
    ],
    [
        1,
        623,
        13,
        "Expected '{' and instead saw 'window'.",
        "window.jQuery = _jQuery;"
    ],
    [
        1,
        655,
        17,
        "Expected '{' and instead saw 'script'.",
        "script.appendChild( document.createTextNode( data ) );"
    ],
    [
        1,
        657,
        17,
        "Expected '{' and instead saw 'script'.",
        "script.text = data;"
    ],
    [
        1,
        677,
        21,
        "Expected '{' and instead saw 'if'.",
        "if ( callback.apply( object[ name ], args ) === false )"
    ],
    [
        1,
        678,
        25,
        "Expected '{' and instead saw 'break'.",
        "break;"
    ],
    [
        1,
        680,
        17,
        "Expected '{' and instead saw 'for'.",
        "for ( ; i < length; )"
    ],
    [
        1,
        681,
        21,
        "Expected '{' and instead saw 'if'.",
        "if ( callback.apply( object[ i++ ], args ) === false )"
    ],
    [
        1,
        682,
        25,
        "Expected '{' and instead saw 'break'.",
        "break;"
    ],
    [
        1,
        688,
        21,
        "Expected '{' and instead saw 'if'.",
        "if ( callback.call( object[ name ], name, object[ name ] ) === false )"
    ],
    [
        1,
        689,
        25,
        "Expected '{' and instead saw 'break'.",
        "break;"
    ],
    [
        1,
        691,
        17,
        "Expected '{' and instead saw 'for'.",
        "for ( var value = object[0];"
    ],
    [
        3,
        693,
        9,
        "Empty block.",
        "}"
    ],
    [
        1,
        701,
        13,
        "Expected '{' and instead saw 'value'.",
        "value = value.call( elem, i );"
    ],
    [
        1,
        714,
        21,
        "Expected '{' and instead saw 'elem'.",
        "elem.className += (elem.className ? \" \" : \"\") + className;"
    ],
    [
        1,
        721,
        17,
        "Expected '{' and instead saw 'elem'.",
        "elem.className = classNames !== undefined ?"
    ],
    [
        3,
        738,
        9,
        "The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.",
        "for ( var name in options ) {"
    ],
    [
        1,
        746,
        24,
        "'name' is already defined.",
        "for ( var name in options )"
    ],
    [
        1,
        747,
        13,
        "Expected '{' and instead saw 'elem'.",
        "elem.style[ name ] = old[ name ];"
    ],
    [
        3,
        746,
        9,
        "The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.",
        "for ( var name in options )"
    ],
    [
        3,
        754,
        13,
        "Function statements cannot be placed in blocks. Use a function expression or move the statement to the top of the outer function.",
        "function getWH() {"
    ],
    [
        1,
        758,
        21,
        "Expected '{' and instead saw 'return'.",
        "return;"
    ],
    [
        1,
        762,
        25,
        "Expected '{' and instead saw 'val'.",
        "val -= parseFloat(jQuery.curCSS( elem, \"padding\" + this, true)) || 0;"
    ],
    [
        1,
        764,
        25,
        "Expected '{' and instead saw 'val'.",
        "val += parseFloat(jQuery.curCSS( elem, \"margin\" + this, true)) || 0;"
    ],
    [
        1,
        766,
        25,
        "Expected '{' and instead saw 'val'.",
        "val -= parseFloat(jQuery.curCSS( elem, \"border\" + this + \"Width\", true)) || 0;"
    ],
    [
        1,
        771,
        17,
        "Expected '{' and instead saw 'getWH'.",
        "getWH();"
    ],
    [
        1,
        773,
        17,
        "Expected '{' and instead saw 'jQuery'.",
        "jQuery.swap( elem, props, getWH );"
    ],
    [
        3,
        788,
        24,
        "Use '===' to compare with ''.",
        "return ret == \"\" ?"
    ],
    [
        1,
        795,
        13,
        "Expected '{' and instead saw 'name'.",
        "name = styleFloat;"
    ],
    [
        1,
        798,
        13,
        "Expected '{' and instead saw 'ret'.",
        "ret = style[ name ];"
    ],
    [
        1,
        804,
        17,
        "Expected '{' and instead saw 'name'.",
        "name = \"float\";"
    ],
    [
        1,
        811,
        17,
        "Expected '{' and instead saw 'ret'.",
        "ret = computedStyle.getPropertyValue( name );"
    ],
    [
        3,
        814,
        43,
        "Use '===' to compare with ''.",
        "if ( name == \"opacity\" && ret == \"\" )"
    ],
    [
        1,
        815,
        17,
        "Expected '{' and instead saw 'ret'.",
        "ret = \"1\";"
    ],
    [
        1,
        852,
        13,
        "Expected '{' and instead saw 'context'.",
        "context = context.ownerDocument || context[0] && context[0].ownerDocument || document;"
    ],
    [
        1,
        859,
        17,
        "Expected '{' and instead saw 'return'.",
        "return [ context.createElement( match[1] ) ];"
    ],
    [
        1,
        866,
        17,
        "Expected '{' and instead saw 'elem'.",
        "elem += '';"
    ],
    [
        1,
        869,
        17,
        "Expected '{' and instead saw 'return'.",
        "return;"
    ],
    [
        3,
        897,
        5,
        "Mixed spaces and tabs.",
        "// <thead> matched above"
    ],
    [
        1,
        915,
        21,
        "Expected '{' and instead saw 'div'.",
        "div = div.lastChild;"
    ],
    [
        1,
        931,
        25,
        "Expected '{' and instead saw 'if'.",
        "if ( jQuery.nodeName( tbody[ j ], \"tbody\" ) && !tbody[ j ].childNodes.length )"
    ],
    [
        1,
        932,
        29,
        "Expected '{' and instead saw 'tbody'.",
        "tbody[ j ].parentNode.removeChild( tbody[ j ] );"
    ],
    [
        1,
        938,
        21,
        "Expected '{' and instead saw 'div'.",
        "div.insertBefore( context.createTextNode( elem.match(/^\\s*/)[0] ), div.firstChild );"
    ],
    [
        1,
        944,
        17,
        "Expected '{' and instead saw 'ret'.",
        "ret.push( elem );"
    ],
    [
        1,
        946,
        17,
        "Expected '{' and instead saw 'ret'.",
        "ret = jQuery.merge( ret, elem );"
    ],
    [
        1,
        956,
        25,
        "Expected '{' and instead saw 'ret'.",
        "ret.splice.apply( ret, [i + 1, 0].concat(jQuery.makeArray(ret[i].getElementsByTagName(\"script\"))) );"
    ],
    [
        1,
        970,
        13,
        "Expected '{' and instead saw 'return'.",
        "return undefined;"
    ],
    [
        1,
        989,
        17,
        "Expected '{' and instead saw 'elem'.",
        "elem.parentNode.selectedIndex;"
    ],
    [
        3,
        989,
        33,
        "Expected an assignment or function call and instead saw an expression.",
        "elem.parentNode.selectedIndex;"
    ],
    [
        1,
        996,
        25,
        "Expected '{' and instead saw 'throw'.",
        "throw \"type property can't be changed\";"
    ],
    [
        1,
        1003,
        21,
        "Expected '{' and instead saw 'return'.",
        "return elem.getAttributeNode( name ).nodeValue;"
    ],
    [
        3,
        1010,
        25,
        "Bad line breaking before '?'.",
        "? attributeNode.value"
    ],
    [
        3,
        1012,
        29,
        "Bad line breaking before '?'.",
        "? 0"
    ],
    [
        3,
        1014,
        33,
        "Bad line breaking before '?'.",
        "? 0"
    ],
    [
        1,
        1022,
        17,
        "Expected '{' and instead saw 'return'.",
        "return jQuery.attr( elem.style, \"cssText\", value );"
    ],
    [
        1,
        1026,
        17,
        "Expected '{' and instead saw 'elem'.",
        "elem.setAttribute( name, \"\" + value );"
    ],
    [
        3,
        1030,
        21,
        "Bad line breaking before '?'.",
        "? elem.getAttribute( name, 2 )"
    ],
    [
        1,
        1048,
        22,
        "Missing radix parameter.",
        "(parseInt( value ) + '' == \"NaN\" ? \"\" : \"alpha(opacity=\" + value * 100 + \")\");"
    ],
    [
        1,
        1061,
        13,
        "Expected '{' and instead saw 'elem'.",
        "elem[ name ] = value;"
    ],
    [
        3,
        1073,
        19,
        "Use '!==' to compare with 'null'.",
        "if( array != null ){"
    ],
    [
        3,
        1076,
        19,
        "Use '===' to compare with 'null'.",
        "if( i == null || typeof array === \"string\" || jQuery.isFunction(array) || array.setInterval )"
    ],
    [
        1,
        1077,
        17,
        "Expected '{' and instead saw 'ret'.",
        "ret[0] = array;"
    ],
    [
        1,
        1079,
        17,
        "Expected '{' and instead saw 'while'.",
        "while( i )"
    ],
    [
        1,
        1080,
        21,
        "Expected '{' and instead saw 'ret'.",
        "ret[--i] = array[i];"
    ],
    [
        1,
        1089,
        13,
        "Expected '{' and instead saw 'if'.",
        "if ( array[ i ] === elem )"
    ],
    [
        1,
        1090,
        17,
        "Expected '{' and instead saw 'return'.",
        "return i;"
    ],
    [
        3,
        1102,
        44,
        "Use '!==' to compare with 'null'.",
        "while ( (elem = second[ i++ ]) != null )"
    ],
    [
        1,
        1103,
        17,
        "Expected '{' and instead saw 'if'.",
        "if ( elem.nodeType != 8 )"
    ],
    [
        1,
        1104,
        21,
        "Expected '{' and instead saw 'first'.",
        "first[ pos++ ] = elem;"
    ],
    [
        1,
        1107,
        13,
        "Expected '{' and instead saw 'while'.",
        "while ( (elem = second[ i++ ]) != null )"
    ],
    [
        3,
        1107,
        44,
        "Use '!==' to compare with 'null'.",
        "while ( (elem = second[ i++ ]) != null )"
    ],
    [
        1,
        1108,
        17,
        "Expected '{' and instead saw 'first'.",
        "first[ pos++ ] = elem;"
    ],
    [
        1,
        1140,
        13,
        "Expected '{' and instead saw 'if'.",
        "if ( !inv != !callback( elems[ i ], i ) )"
    ],
    [
        3,
        1140,
        18,
        "Confusing use of '!'.",
        "if ( !inv != !callback( elems[ i ], i ) )"
    ],
    [
        3,
        1140,
        18,
        "Confusing use of '!'.",
        "if ( !inv != !callback( elems[ i ], i ) )"
    ],
    [
        1,
        1141,
        17,
        "Expected '{' and instead saw 'ret'.",
        "ret.push( elems[ i ] );"
    ],
    [
        3,
        1154,
        24,
        "Use '!==' to compare with 'null'.",
        "if ( value != null )"
    ],
    [
        1,
        1155,
        17,
        "Expected '{' and instead saw 'ret'.",
        "ret[ ret.length ] = value;"
    ],
    [
        1,
        1192,
        13,
        "Expected '{' and instead saw 'ret'.",
        "ret = jQuery.multiFilter( selector, ret );"
    ],
    [
        1,
        1222,
        13,
        "Expected '{' and instead saw 'this'.",
        "this.removeAttribute( name );"
    ],
    [
        1,
        1235,
        13,
        "Expected '{' and instead saw 'state'.",
        "state = !jQuery.className.has( this, classNames );"
    ],
    [
        1,
        1247,
        17,
        "Expected '{' and instead saw 'this'.",
        "this.parentNode.removeChild( this );"
    ],
    [
        1,
        1257,
        13,
        "Expected '{' and instead saw 'this'.",
        "this.removeChild( this.firstChild );"
    ],
    [
        1,
        1283,
        13,
        "Expected '{' and instead saw 'id'.",
        "id = elem[ expando ] = ++uuid;"
    ],
    [
        1,
        1288,
        13,
        "Expected '{' and instead saw 'jQuery'.",
        "jQuery.cache[ id ] = {};"
    ],
    [
        1,
        1292,
        13,
        "Expected '{' and instead saw 'jQuery'.",
        "jQuery.cache[ id ][ name ] = data;"
    ],
    [
        3,
        1316,
        23,
        "Bad for in variable 'name'.",
        "for ( name in jQuery.cache[ id ] )"
    ],
    [
        1,
        1317,
        21,
        "Expected '{' and instead saw 'break'.",
        "break;"
    ],
    [
        3,
        1316,
        17,
        "The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.",
        "for ( name in jQuery.cache[ id ] )"
    ],
    [
        1,
        1320,
        21,
        "Expected '{' and instead saw 'jQuery'.",
        "jQuery.removeData( elem );"
    ],
    [
        1,
        1332,
        21,
        "Expected '{' and instead saw 'elem'.",
        "elem.removeAttribute( expando );"
    ],
    [
        1,
        1347,
        17,
        "Expected '{' and instead saw 'q'.",
        "q = jQuery.data( elem, type, jQuery.makeArray(data) );"
    ],
    [
        1,
        1349,
        17,
        "Expected '{' and instead saw 'q'.",
        "q.push( data );"
    ],
    [
        3,
        1352,
        16,
        "'q' used out of scope.",
        "return q;"
    ],
    [
        1,
        1360,
        13,
        "Expected '{' and instead saw 'fn'.",
        "fn = queue[0];"
    ],
    [
        1,
        1363,
        13,
        "Expected '{' and instead saw 'fn'.",
        "fn.call(elem);"
    ],
    [
        1,
        1376,
        17,
        "Expected '{' and instead saw 'data'.",
        "data = jQuery.data( this[0], key );"
    ],
    [
        1,
        1382,
        13,
        "Expected '{' and instead saw 'return'.",
        "return this.trigger(\"setData\" + parts[1] + \"!\", [parts[0], value]).each(function(){"
    ],
    [
        1,
        1399,
        13,
        "Expected '{' and instead saw 'return'.",
        "return jQuery.queue( this[0], type );"
    ],
    [
        1,
        1405,
        17,
        "Expected '{' and instead saw 'queue'.",
        "queue[0].call(this);"
    ],
    [
        3,
        1421,
        56,
        "Unescaped '['.",
        "var chunker = /((?:\\((?:\\([^()]+\\)|[^()]+)+\\)|\\[(?:\\[[^[\\]]*\\]|['\"][^'\"]*['\"]|[^[\\]'\"]+)+\\]|\\\\.|[^ >+~,(\\[\\\\]+)+|[>+~])(\\s*,\\s*)?/g,"
    ],
    [
        3,
        1421,
        81,
        "Unescaped '['.",
        "var chunker = /((?:\\((?:\\([^()]+\\)|[^()]+)+\\)|\\[(?:\\[[^[\\]]*\\]|['\"][^'\"]*['\"]|[^[\\]'\"]+)+\\]|\\\\.|[^ >+~,(\\[\\\\]+)+|[>+~])(\\s*,\\s*)?/g,"
    ],
    [
        1,
        1430,
        9,
        "Expected '{' and instead saw 'return'.",
        "return [];"
    ],
    [
        1,
        1462,
        21,
        "Expected '{' and instead saw 'selector'.",
        "selector += parts.shift();"
    ],
    [
        3,
        1488,
        22,
        "Use '===' to compare with 'null'.",
        "if ( pop == null ) {"
    ],
    [
        3,
        1501,
        60,
        "'cur' used out of scope.",
        "throw \"Syntax error, unrecognized expression: \" + (cur || selector);"
    ],
    [
        3,
        1508,
        42,
        "Use '!==' to compare with 'null'.",
        "for ( var i = 0; checkSet[i] != null; i++ ) {"
    ],
    [
        1,
        1514,
        25,
        "'i' is already defined.",
        "for ( var i = 0; checkSet[i] != null; i++ ) {"
    ],
    [
        3,
        1514,
        42,
        "Use '!==' to compare with 'null'.",
        "for ( var i = 0; checkSet[i] != null; i++ ) {"
    ],
    [
        1,
        1532,
        29,
        "'i' is already defined.",
        "for ( var i = 1; i < results.length; i++ ) {"
    ],
    [
        1,
        1556,
        40,
        "'match' is already defined.",
        "var type = Expr.order[i], match;"
    ],
    [
        3,
        1564,
        26,
        "Use '!==' to compare with 'null'.",
        "if ( set != null ) {"
    ],
    [
        3,
        1585,
        60,
        "Use '!==' to compare with 'null'.",
        "if ( (match = Expr.match[ type ].exec( expr )) != null ) {"
    ],
    [
        3,
        1604,
        58,
        "Use '!==' to compare with 'null'.",
        "for ( var i = 0; (item = curLoop[i]) != null; i++ ) {"
    ],
    [
        3,
        1609,
        51,
        "Use '!==' to compare with 'null'.",
        "if ( inplace && found != null ) {"
    ],
    [
        3,
        1641,
        27,
        "Use '===' to compare with 'null'.",
        "if ( anyFound == null ) {"
    ],
    [
        3,
        1657,
        36,
        "Unescaped '-'.",
        "ID: /#((?:[\\w\\u00c0-\\uFFFF_-]|\\\\.)+)/,"
    ],
    [
        3,
        1658,
        40,
        "Unescaped '-'.",
        "CLASS: /\\.((?:[\\w\\u00c0-\\uFFFF_-]|\\\\.)+)/,"
    ],
    [
        3,
        1659,
        49,
        "Unescaped '-'.",
        "NAME: /\\[name=['\"]*((?:[\\w\\u00c0-\\uFFFF_-]|\\\\.)+)['\"]*\\]/,"
    ],
    [
        3,
        1660,
        42,
        "Unescaped '-'.",
        "ATTR: /\\[\\s*((?:[\\w\\u00c0-\\uFFFF_-]|\\\\.)+)\\s*(?:(\\S?=)\\s*(['\"]*)(.*?)\\3|)\\s*\\]/,"
    ],
    [
        3,
        1661,
        39,
        "Unescaped '-'.",
        "TAG: /^((?:[\\w\\u00c0-\\uFFFF\\*_-]|\\\\.)+)/,"
    ],
    [
        3,
        1662,
        65,
        "Unescaped '-'.",
        "CHILD: /:(only|nth|last|first)-child(?:\\((even|odd|[\\dn+-]*)\\))?/,"
    ],
    [
        3,
        1663,
        69,
        "Unescaped '-'.",
        "POS: /:(nth|eq|gt|lt|first|last|even|odd)(?:\\((\\d*)\\))?(?=[^-]|$)/,"
    ],
    [
        3,
        1664,
        40,
        "Unescaped '-'.",
        "PSEUDO: /:((?:[\\w\\u00c0-\\uFFFF_-]|\\\\.)+)(?:\\((['\"]*)((?:\\([^\\)]+\\)|[^\\2\\(\\)]*)+)\\2\\))?/"
    ],
    [
        3,
        1689,
        21,
        "Empty block.",
        "checkSet[i] = isPartStrNotTag || elem && elem.nodeName === part ?"
    ],
    [
        1,
        1713,
        29,
        "'i' is already defined.",
        "for ( var i = 0, l = checkSet.length; i < l; i++ ) {"
    ],
    [
        1,
        1713,
        36,
        "'l' is already defined.",
        "for ( var i = 0, l = checkSet.length; i < l; i++ ) {"
    ],
    [
        1,
        1714,
        30,
        "'elem' is already defined.",
        "var elem = checkSet[i];"
    ],
    [
        3,
        1731,
        33,
        "Variable part was not declared correctly.",
        "var nodeCheck = part = isXML ? part : part.toUpperCase();"
    ],
    [
        1,
        1731,
        33,
        "Stopping, unable to continue. (39% scanned).",
        ""
    ]
]